<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Logika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  </head>
  <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #c2f9ce, #a2caff);
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 390px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

#result {
  padding: 15px;
}

.input-field {
  width: 80%;
  padding: 10px 15px;
  border: 2px solid #000;
  border-radius: 30px;
  font-size: 16px;
  margin-bottom: 20px;
  outline: none;
  text-align: center;
  font-weight: bold;
}

.calculate-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 30px;
  cursor: pointer;
}

.calculate-button:hover {
  background-color: #f0f0f0;
}

#result {
  width: 100px;
  height: 50px;
  border-radius: 50%;
}

  </style>
  <body>
    <div class="container">
      <h1><b>RESULT:</b></h1>
      <input type="text" class="input-field" id="result" disabled>
      <input type="text" placeholder="Input 1" class="input-field" id="input1">
      <input type="text" placeholder="operator" id="operator" class="input-field">
      <input type="text" placeholder="Input 2" class="input-field" id="input2">
      <button  id="calculateBtn" class="calculate-button">Calculate</button>
  </body>
  <script src="kalkulator.js"></script>
</html>